[General]
RowHeight=5
StartRow=40
MaxRow=240
Landscape=0
Version=1
[mall]
DATAFILE=Mall.Ini
RoundArea, 88,258, 98,263,0,2
RoundArea, 14,233,189,265,0,4

[NewPage]
select top 1 '','','','','','','','','' from param
PageCount,120,13,10,15
RoundArea, 66, 19,185, 21,0,4
Text, 66, 11,16,'Rapport',0
Text, 66, 21,16,'Från Fil',0
DateTime,145, 13,10,35
Text, 30, 40,12,'Denna rapport är ännu ej inlagd',0
Text, 30, 50,12,'Kontakta via Epost Support@MaxiMarketing',0
[Row1]
SELECT sign, namn from signr ORDER BY sign
#Text, 30,#StartRow#,12,,0
#Text, 60,#StartRow#,12,,0
[Rowtotal1]
[Row2]
[Rowtotal2]