[General]
Titel=Fakturautskrift #:Para1
RowHeight=5
StartRow=140
MaxRow=220
version=2
[mall]
DATAFILE=Mall_F.ini
RoundArea, 70, 19,189, 21,0,4
Line, 2, 14,85,190,85
Line, 2, 14,92,190,92
Line, 2, 14,112,190,112
[NewPage]

[Language]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from company
Text,100, 14, 10,'Nr:',15
Date,154, 13,12,35
Text, 14, 87,8,'Specifikation för kontrakt nummer:',0
Text,100, 87, 8,'Handläggare:',0
Text, 14, 93, 8,'Hyresman:',0
Text,100, 93, 8,'Kontr.not:',0
Text, 14, 98, 8,'Förare:',0
Text, 14,103, 8,'Kommentar:',0
Text, 14,108, 8,'Referens:',0
Text, 14,113, 8,'Hyra:',0
Text, 30,113, 8,'Från:',0
Text, 74,113, 8,'Till:',0
Text, 14,118, 8,'Fordon:',0
Text, 30,118, 8,'Reg Nr:',0
Text, 74,118, 8,'Modell:',0
Text, 14,123, 8,'KM:',0
Text, 30,123, 8,'Km ut:',0
Text, 74,123, 8,'Km in:',0
Text,100,123, 8,'Kört:',0
[Language1]
Select '','','','','',Contr_sub.forfallodat from contr_sub where contr_sub.subid=:para3 and ':PARA5'='F'
Text, 70, 11,16,'Faktura',0
Text, 14,248, 10,'Fakturan förfaller till betalning den:', 0
Text, 14,252, 10,'Efter förfallodag debiteras dröjsmålsränta ', 0
Text, 14,256, 10,'och påminnelseavgift', 0
Text, 14,264, 10,'',0
text,70,248,12,'',0
[Language2]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from company where ':PARA5'='U'
Text, 70, 11,16,'Fakturaunderlag',0
Text, 14,248, 10,'Fakturaunderlag  Fordonet återlämnat och jag försäkrar att fordonet ', 0
Text, 14,252, 10,'ej varit inblandad i trafikolycka eller utsatts för annan skada.', 0
Text, 14,256, 10,'Vid nedanstående belopp att betala kvitteras.', 0
Text, 14,264, 10,'Hyresman',0
[Language3]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from company where ':PARA5'='I'
Text, 70, 11,16,'Internfaktura',0
Text, 14,248, 10,'Internfaktura  Belastar internkonto', 0
Text, 14,252, 10,'', 0
Text, 14,256, 10,'', 0
Text, 14,264, 10,'',0
[Language4]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from company where ':PARA5'='K'
Text, 70, 11,16,'Kontantnota',0
Text, 14,248, 10,'Fordonet återlämnat och jag försäkrar att fordonet ej varit inblandad i trafikolycka', 0
Text, 14,252, 10,'eller utsatts för annan skada.', 0
Text, 14,256, 10,'Vid nedanstående belopp att betala kvitteras.', 0
Text, 14,264, 10,'Hyresman',0
[Language5]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from company where ':PARA5'='O'
Text, 70, 11,16,'Kontokort',0
Text, 14,248, 10,'Fordonet återlämnat och jag försäkrar att fordonet ej varit inblandad i trafikolycka', 0
Text, 14,252, 10,'eller utsatts för annan skada.', 0
Text, 14,256, 10,'Belasta mitt konto', 0
Text, 14,264, 10,'Cardholder',0
[HeaderData]
SELECT contr_sub.enummer,betalare.name,betalare.co_adr,betalare.adress,betalare.postal_name,betalare.country,betalare.org_no,contr_sub.contrid,signr.namn,customer.name,driver.name,contr_base.referens,contr_not.cnot1,contr_not.cnot2,CONVERT(Varchar(16),contr_objt.frm_time,121),CONVERT(Varchar(16),contr_objt.to_time,121),contr_objt.oid,contr_objt.obtypid,objects.model,objtype.type,contr_objt.km_out,contr_objt.km_in,contr_objt.km_in-contr_objt.km_out from contr_sub contr_sub left outer join Customer betalare on contr_sub.subcustid = betalare.cust_id inner join contr_base contr_base on contr_base.contrid = contr_sub.contrid inner join signr signr on contr_base.sign = signr.sign inner join customer customer on customer.cust_id = contr_base.custid left outer join customer driver on contr_base.driveid = driver.cust_id left outer join contr_not contr_not on contr_base.contrid = contr_not.contrid inner join contr_objt contr_objt on contr_base.contrid = contr_objt.contrid inner join objects objects on contr_objt.oid = objects.reg_no inner join objtype objtype on objects.type = objtype.id where contr_sub.subid = :para3
Text,116, 14, 10,'',0
Text, 14, 42,14,'',0
Text, 14, 47,14,'',0
Text, 14, 52,14,'',0
Text, 14, 57,14,'',0
Text, 14, 62,14,'',0
Text, 79, 62,12,'',0
Text, 60, 86, 12,'',0
Text,118, 86, 12,'',0
Text, 34, 93, 10,'',0
Text, 34, 98, 10,'',0
Text, 34,108, 10,'',0
Text,100, 98, 10,'',0
Text,100,108, 10,'',0
Text, 43,113, 10,'',0
Text, 86,113, 10,'',0
Text, 43,117, 12,'',0
Text, 86,118, 10,'',0
Text, 90,118, 10,'',0
Text,122,118, 10,'',0
Text, 43,123, 10,'',0
Text, 86,123, 10,'',0
Text,112,123, 10,'',0
[HeaderData1]
; Delad betalare  Den andra raden fungera inte, bara den första!!! Den tredje är din nya rad !! Nu fungerar tredje raden
;SELECT '','','','','','','',''SPRULE_RENT,SPRULE_KM,SPRULE_VAT ,'','','','','','','','','','','' FROM CONTR_SUB WHERE SUBID=:PARA3 AND :PARA4=2
;SELECT '','','','','','','', CONTR_SUB.SPRULE_RENT,CONTR_SUB.SPRULE_KM,CONTR_SUB.SPRULE_VAT ,'','','','','','','','','','','' FROM CONTR_SUB WHERE CONTR_SUB.SUBID=:PARA3 AND :PARA4=2
SELECT '','','','','','','', CONTR_INSUR.INUMBER,CONTR_SUB.SPRULE_RENT,CONTR_SUB.SPRULE_KM,CONTR_SUB.SPRULE_VAT ,'','','','','','','','','','','' FROM CONTR_SUB LEFT JOIN Contr_Insur ON Contr_Sub.SubId = Contr_Insur.SubId WHERE CONTR_SUB.SUBID=:PARA3 AND :PARA4=2
Text,14,133, 10,'Fördelning:',0
Text,120,133, 10,'Er andel av kostnad i procent',0
Text,14,138, 10,'Skadenummer: ',0
Text,120,138, 10,'Hyrkostnad',0
Text,120,143, 10,'Kilometerkostnad',0
Text,14,148, 10,'Moms kan vara baserad på annat belopp',0
Text,120,148, 10,'Momskostnad',0
Text,39,138, 10,'',0
Text,152,138, 10,0,10
Text,152,143, 10,0,10
Text,152,148, 10,0,10
Text,163,138, 10,%,0
Text,163,143, 10,%,0
Text,163,148, 10,%,0
Text, 74,155, 10,'Kostnad',0
Text,164,155, 10,'Belopp',26
Line, 2, 14,130,190,130
Line, 2, 14,152,190,152
Line, 2, 74,159,190,159
SetStartRow,160
[HeaderData2]
; Enkel betalare
SELECT '','','','','','','','' FROM company WHERE :PARA4=1
Text, 74,135, 10,'Kostnad',0
Text,164,135, 10,'Belopp',26
Line, 2, 14,130,190,130
Line, 2, 74,139,190,139
SetStartRow,140
[Rowdata]
select rowtext,value from contr_subcostrow where subid=:para3 and value<>0 
Text, 74,#StartRow#, 10,'Kostnad',0
Decimal2,164,#StartRow#, 10,'Belopp',26
[TotalData]
Select '','','',dsum,'',dmoms,'','','','',dtotal,'' from contr_subcost where subid=:para3 
Line,4,120,#CurrentRow#,190,#CurrentRow#
Halvsteg,
Text,120,#CurrentRow#,12,'Varuvärde',0
Decimal2,170,#StartRow#,12,0,20
Text,120,#CurrentRow#,12,'Momssumma',0
Decimal2,170,#StartRow#,10,0,20
Line,4,120,#CurrentRow#,190,#CurrentRow#
Halvsteg,
Text,120,#CurrentRow#,12,'Fakturasumma',0
Text,155,#CurrentRow#,12,'SEK',0
Decimal2,170,#StartRow#,12,0,20
Text,15,255,12,'',0