*** Start av car2004 ***
*** CreateForm(TfrmMain, frmMain) ***
 +++ TfrmMain.FormCreate +++
 ?-- TfrmMain.FormCreate ---
 ??- TfrmMain.FormCreate ---
 ??? TfrmMain.FormCreate ---
 --- TfrmMain.FormCreate ---
*** CreateForm(TfrmGate, frmGate) ***
*** CreateForm(TdlgBetVillkor, dlgBetVillkor) ***
*** Tsplashform.create(Application) ***
*** CreateForm(TDmSession, DmSession) ***
*** ADOConnection1.close ***
*** frmMain.ndraDatabas1Click(nil) ***
 +++ TfrmMain.ndraDatabas1Click +++
 ?-- TfrmMain.ndraDatabas1Click ---
  +++ TfrmMain.ReadINIFile +++
  ?-- TfrmMain.ReadINIFile ---
  ??- TfrmMain.ReadINIFile ---
  ??- TfrmMain.ReadINIFile --1
  ??? TfrmMain.ReadINIFile ---
  ??? TfrmMain.ReadINIFile ---4001D000000
  ??? TfrmMain.ReadINIFile ---PB64
  ??? TfrmMain.ReadINIFile ?--
  --- TfrmMain.ReadINIFile ---
 ??- TfrmMain.ndraDatabas1Click ---
 ?>- TfrmMain.ndraDatabas1Click ---
  +++ CheckDBVersion +++
  if not TableExists(INITIERING) then
  --- CheckDBVersion ---
 --- TfrmMain.ndraDatabas1Click ---
*** Splashform.show ***
*** Splashform.Update ***
*** frmMain.quit ***
*** CheckREG ***
*** ReadINIFile ***
 +++ TfrmMain.ReadINIFile +++
 ?-- TfrmMain.ReadINIFile ---
 ??- TfrmMain.ReadINIFile ---
 ??- TfrmMain.ReadINIFile --1
 ??? TfrmMain.ReadINIFile ---
 ??? TfrmMain.ReadINIFile ---4001D000000
 ??? TfrmMain.ReadINIFile ---PB64
 ??? TfrmMain.ReadINIFile ?--
 --- TfrmMain.ReadINIFile ---
*** CreateForm(TfrmSearch, frmSearch) ***
*** CreateForm(TDmod, Dmod) ***
*** CreateForm(TfrmGReg, frmGReg) ***
*** CreateForm(TTCARSearch, TCARSearch) ***
*** CreateForm(TfrmHistory, frmHistory) ***
*** CreateForm(TFrmGrid, FrmGrid) ***
*** Application.Run ***
 +++ TfrmMain.FormActivate +++
 ?-- TfrmMain.FormActivate ---
 ??- TfrmMain.FormActivate ---
 ??? TfrmMain.FormActivate ---
 ??? TfrmMain.FormActivate ?--
 ??? TfrmMain.FormActivate ??-
 ??? TfrmMain.FormActivate ???
  +++ TfrmMain.Loggain1Click +++
   +++ TfrmGReg.Timer1Timer +++
   --- TfrmGReg.Timer1Timer ---
   +++ TfrmMain.Loggin(sgn, pwd: string) +++
    +++ Setting.max_terminals +++
     +++ CountSQL +++
     --- CountSQL ---
    --- Setting.max_terminal ---
   --- TfrmMain.Loggin(sgn, pwd: string) ---
  --- TfrmMain.Loggain1Click ---
 --- TfrmMain.FormActivate ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmMain.Timer2Timer +++
 ??? TfrmMain.Timer2Timer ???
 --- TfrmMain.Timer2Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmSearch.FormActivate +++
 --- TfrmSearch.FormActivate ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmGReg.Timer1Timer +++
 --- TfrmGReg.Timer1Timer ---
 +++ TfrmMain.WriteINIFile +++
 --- TfrmMain.WriteINIFile ---
