/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define TeeConst_TeeMsg_FunctionLow 65008
#define TeeConst_TeeMsg_FunctionAverage 65009
#define TeeConst_TeeMsg_DefaultFontName 65010
#define TeeConst_TeeMsg_CheckPointerSize 65011
#define TeeConst_TeeMsg_FunctionPeriod 65012
#define TeeConst_TeeMsg_PieOther 65013
#define TeeConst_TeeMsg_ValuesX 65014
#define TeeConst_TeeMsg_ValuesY 65015
#define TeeConst_TeeMsg_ValuesPie 65016
#define TeeConst_TeeMsg_ValuesBar 65017
#define TeeConst_TeeMsg_ValuesAngle 65018
#define TeeConst_TeeMsg_PieSample1 65024
#define TeeConst_TeeMsg_PieSample2 65025
#define TeeConst_TeeMsg_PieSample3 65026
#define TeeConst_TeeMsg_PieSample4 65027
#define TeeConst_TeeMsg_PieSample5 65028
#define TeeConst_TeeMsg_PieSample6 65029
#define TeeConst_TeeMsg_PieSample7 65030
#define TeeConst_TeeMsg_PieSample8 65031
#define TeeConst_TeeMsg_GalleryStandard 65032
#define TeeConst_TeeMsg_GalleryFunctions 65033
#define TeeConst_TeeMsg_DefaultFontSize 65034
#define TeeConst_TeeMsg_FunctionAdd 65035
#define TeeConst_TeeMsg_FunctionSubtract 65036
#define TeeConst_TeeMsg_FunctionMultiply 65037
#define TeeConst_TeeMsg_FunctionDivide 65038
#define TeeConst_TeeMsg_FunctionHigh 65039
#define TeeConst_TeeMsg_CircularSeries 65040
#define TeeConst_TeeMsg_BarWidthPercent 65041
#define TeeConst_TeeMsg_BarOffsetPercent 65042
#define TeeConst_TeeMsg_DefaultPercentOf 65043
#define TeeConst_TeeMsg_DefPercentFormat 65044
#define TeeConst_TeeMsg_DefValueFormat 65045
#define TeeConst_TeeMsg_AxisTitle 65046
#define TeeConst_TeeMsg_AxisLabels 65047
#define TeeConst_TeeMsg_GalleryLine 65048
#define TeeConst_TeeMsg_GalleryPoint 65049
#define TeeConst_TeeMsg_GalleryArea 65050
#define TeeConst_TeeMsg_GalleryBar 65051
#define TeeConst_TeeMsg_GalleryHorizBar 65052
#define TeeConst_TeeMsg_GalleryPie 65053
#define TeeConst_TeeMsg_GalleryFastLine 65054
#define TeeConst_TeeMsg_Rotation 65055
#define bdeconst_SLocalTransDirty 65056
#define TeeConst_TeeMsg_LegendTopPos 65057
#define TeeConst_TeeMsg_LegendFirstValue 65058
#define TeeConst_TeeMsg_LegendColorWidth 65059
#define TeeConst_TeeMsg_SeriesSetDataSource 65060
#define TeeConst_TeeMsg_SeriesInvDataSource 65061
#define TeeConst_TeeMsg_FillSample 65062
#define TeeConst_TeeMsg_Angle 65063
#define TeeConst_TeeMsg_AxisLogDateTime 65064
#define TeeConst_TeeMsg_AxisLogNotPositive 65065
#define TeeConst_TeeMsg_AxisLabelSep 65066
#define TeeConst_TeeMsg_AxisIncrementNeg 65067
#define TeeConst_TeeMsg_AxisMinMax 65068
#define TeeConst_TeeMsg_AxisMaxMin 65069
#define TeeConst_TeeMsg_AxisLogBase 65070
#define TeeConst_TeeMsg_3dPercent 65071
#define bdeconst_SSessionNameMissing 65072
#define bdeconst_SDatabaseOpen 65073
#define bdeconst_SDatabaseClosed 65074
#define bdeconst_SDatabaseHandleSet 65075
#define bdeconst_SSessionActive 65076
#define bdeconst_SHandleError 65077
#define bdeconst_SNoReferenceTableName 65078
#define bdeconst_SNoParameterValue 65079
#define bdeconst_SLoginError 65080
#define bdeconst_SInitError 65081
#define bdeconst_SIDAPILangID 65082
#define bdeconst_SBDEError 65083
#define bdeconst_SNoDataSetField 65084
#define bdeconst_SNoCachedUpdates 65085
#define bdeconst_SNoFieldAccess 65086
#define bdeconst_SUntitled 65087
#define ADOConst_SUsupportedFieldType 65088
#define ADOConst_SConnectionRequired 65089
#define ADOConst_SCantRequery 65090
#define ADOConst_SNoFilterOptions 65091
#define ADOConst_SRecordsetNotOpen 65092
#define ADOConst_sNameAttr 65093
#define ADOConst_sValueAttr 65094
#define PrevForm_SPageNumFmt 65095
#define PageSetupDlg_SSaveAsStandardPrompt 65096
#define bdeconst_SAutoSessionExclusive 65097
#define bdeconst_SAutoSessionExists 65098
#define bdeconst_SAutoSessionActive 65099
#define bdeconst_SDuplicateDatabaseName 65100
#define bdeconst_SDuplicateSessionName 65101
#define bdeconst_SInvalidSessionName 65102
#define bdeconst_SDatabaseNameMissing 65103
#define VDBConsts_SDataSourceFixed 65104
#define VDBConsts_SNotReplicatable 65105
#define VDBConsts_SPropDefByLookup 65106
#define VDBConsts_STooManyColumns 65107
#define VDBConsts_SRemoteLogin 65108
#define JConsts_sChangeJPGSize 65109
#define JConsts_sJPEGError 65110
#define JConsts_sJPEGImageFile 65111
#define ADOConst_SInvalidEnumValue 65112
#define ADOConst_SMissingConnection 65113
#define ADOConst_SNoDetailFilter 65114
#define ADOConst_SBookmarksRequired 65115
#define ADOConst_SMissingCommandText 65116
#define ADOConst_SNoResultSet 65117
#define ADOConst_SADOCreateError 65118
#define ADOConst_SEventsNotSupported 65119
#define ComConst_SOleError 65120
#define ComConst_SNoMethod 65121
#define ComConst_SVarNotObject 65122
#define ComConst_STooManyParams 65123
#define VDBConsts_SFirstRecord 65124
#define VDBConsts_SPriorRecord 65125
#define VDBConsts_SNextRecord 65126
#define VDBConsts_SLastRecord 65127
#define VDBConsts_SInsertRecord 65128
#define VDBConsts_SDeleteRecord 65129
#define VDBConsts_SEditRecord 65130
#define VDBConsts_SPostEdit 65131
#define VDBConsts_SCancelEdit 65132
#define VDBConsts_SRefreshRecord 65133
#define VDBConsts_SDeleteRecordQuestion 65134
#define VDBConsts_SDeleteMultipleRecordsQuestion 65135
#define DBConsts_STextFalse 65136
#define DBConsts_STextTrue 65137
#define DBConsts_SParameterNotFound 65138
#define DBConsts_SInvalidVersion 65139
#define DBConsts_SBadFieldType 65140
#define DBConsts_SProviderSQLNotSupported 65141
#define DBConsts_SProviderExecuteNotSupported 65142
#define DBConsts_SExprNoAggOnCalcs 65143
#define DBConsts_SDataSetUnidirectional 65144
#define DBConsts_SUnassignedVar 65145
#define DBConsts_SRecordNotFound 65146
#define DBConsts_SBcdOverflow 65147
#define DBConsts_SInvalidBcdValue 65148
#define DBConsts_SInvalidFormatType 65149
#define DBConsts_SCouldNotParseTimeStamp 65150
#define DBConsts_SInvalidSqlTimeStamp 65151
#define DBConsts_SExprNoRParen 65152
#define DBConsts_SExprNoRParenOrComma 65153
#define DBConsts_SExprExpected 65154
#define DBConsts_SExprBadField 65155
#define DBConsts_SExprBadNullTest 65156
#define DBConsts_SExprRangeError 65157
#define DBConsts_SExprIncorrect 65158
#define DBConsts_SExprNothing 65159
#define DBConsts_SExprTypeMis 65160
#define DBConsts_SExprBadScope 65161
#define DBConsts_SExprNoArith 65162
#define DBConsts_SExprNotAgg 65163
#define DBConsts_SExprBadConst 65164
#define DBConsts_SExprNoAggFilter 65165
#define DBConsts_SExprEmptyInList 65166
#define DBConsts_SInvalidKeywordUse 65167
#define DBConsts_SNoIndexForFields 65168
#define DBConsts_SIndexNotFound 65169
#define DBConsts_SCircularDataLink 65170
#define DBConsts_SLookupInfoError 65171
#define DBConsts_SDataSourceChange 65172
#define DBConsts_SDataSetOpen 65173
#define DBConsts_SNotEditing 65174
#define DBConsts_SDataSetClosed 65175
#define DBConsts_SDataSetEmpty 65176
#define DBConsts_SDataSetReadOnly 65177
#define DBConsts_SNestedDataSetClass 65178
#define DBConsts_SExprTermination 65179
#define DBConsts_SExprNameError 65180
#define DBConsts_SExprStringError 65181
#define DBConsts_SExprInvalidChar 65182
#define DBConsts_SExprNoLParen 65183
#define DBConsts_SFieldAccessError 65184
#define DBConsts_SFieldValueError 65185
#define DBConsts_SFieldRangeError 65186
#define DBConsts_SBcdFieldRangeError 65187
#define DBConsts_SInvalidIntegerValue 65188
#define DBConsts_SInvalidBoolValue 65189
#define DBConsts_SInvalidFloatValue 65190
#define DBConsts_SFieldTypeMismatch 65191
#define DBConsts_SFieldSizeMismatch 65192
#define DBConsts_SInvalidVarByteArray 65193
#define DBConsts_SFieldOutOfRange 65194
#define DBConsts_SFieldRequired 65195
#define DBConsts_SDataSetMissing 65196
#define DBConsts_SInvalidCalcType 65197
#define DBConsts_SFieldReadOnly 65198
#define DBConsts_SNotIndexField 65199
#define ComStrs_sPageIndexError 65200
#define ComStrs_sInvalidComCtl32 65201
#define ComStrs_sDateTimeMax 65202
#define ComStrs_sDateTimeMin 65203
#define ComStrs_sNeedAllowNone 65204
#define ComStrs_sFailSetCalDateTime 65205
#define ComStrs_sFailSetCalMaxSelRange 65206
#define ComStrs_sFailSetCalMinMaxRange 65207
#define ComStrs_sFailsetCalSelRange 65208
#define WinHelpViewer_hNoKeyword 65209
#define DBConsts_SInvalidFieldSize 65210
#define DBConsts_SInvalidFieldKind 65211
#define DBConsts_SUnknownFieldType 65212
#define DBConsts_SFieldNameMissing 65213
#define DBConsts_SDuplicateFieldName 65214
#define DBConsts_SFieldNotFound 65215
#define ExtCtrls_clNameMenu 65216
#define ExtCtrls_clNameMenuText 65217
#define ExtCtrls_clNameNone 65218
#define ExtCtrls_clNameScrollBar 65219
#define ExtCtrls_clName3DDkShadow 65220
#define ExtCtrls_clName3DLight 65221
#define ExtCtrls_clNameWindow 65222
#define ExtCtrls_clNameWindowFrame 65223
#define ExtCtrls_clNameWindowText 65224
#define ComStrs_sTabFailClear 65225
#define ComStrs_sTabFailDelete 65226
#define ComStrs_sTabFailRetrieve 65227
#define ComStrs_sTabFailGetObject 65228
#define ComStrs_sTabFailSet 65229
#define ComStrs_sTabFailSetObject 65230
#define ComStrs_sTabMustBeMultiLine 65231
#define ExtCtrls_clNameAppWorkSpace 65232
#define ExtCtrls_clNameBackground 65233
#define ExtCtrls_clNameBtnFace 65234
#define ExtCtrls_clNameBtnHighlight 65235
#define ExtCtrls_clNameBtnShadow 65236
#define ExtCtrls_clNameBtnText 65237
#define ExtCtrls_clNameCaptionText 65238
#define ExtCtrls_clNameDefault 65239
#define ExtCtrls_clNameGrayText 65240
#define ExtCtrls_clNameHighlight 65241
#define ExtCtrls_clNameHighlightText 65242
#define ExtCtrls_clNameInactiveBorder 65243
#define ExtCtrls_clNameInactiveCaption 65244
#define ExtCtrls_clNameInactiveCaptionText 65245
#define ExtCtrls_clNameInfoBk 65246
#define ExtCtrls_clNameInfoText 65247
#define ExtCtrls_clNameTeal 65248
#define ExtCtrls_clNameGray 65249
#define ExtCtrls_clNameSilver 65250
#define ExtCtrls_clNameRed 65251
#define ExtCtrls_clNameLime 65252
#define ExtCtrls_clNameYellow 65253
#define ExtCtrls_clNameBlue 65254
#define ExtCtrls_clNameFuchsia 65255
#define ExtCtrls_clNameAqua 65256
#define ExtCtrls_clNameWhite 65257
#define ExtCtrls_clNameMoneyGreen 65258
#define ExtCtrls_clNameSkyBlue 65259
#define ExtCtrls_clNameCream 65260
#define ExtCtrls_clNameMedGray 65261
#define ExtCtrls_clNameActiveBorder 65262
#define ExtCtrls_clNameActiveCaption 65263
#define Consts_SDockTreeRemoveError 65264
#define Consts_SDockZoneNotFound 65265
#define Consts_SDockZoneHasNoCtl 65266
#define Consts_SSeparator 65267
#define Consts_SErrorSettingCount 65268
#define Consts_SListBoxMustBeVirtual 65269
#define HelpIntfs_hNoTableOfContents 65270
#define HelpIntfs_hNothingFound 65271
#define HelpIntfs_hNoContext 65272
#define HelpIntfs_hNoTopics 65273
#define ExtCtrls_clNameBlack 65274
#define ExtCtrls_clNameMaroon 65275
#define ExtCtrls_clNameGreen 65276
#define ExtCtrls_clNameOlive 65277
#define ExtCtrls_clNameNavy 65278
#define ExtCtrls_clNamePurple 65279
#define Consts_srNone 65280
#define Consts_sAllFilter 65281
#define Consts_SInsertLineError 65282
#define Consts_SInvalidClipFmt 65283
#define Consts_SIconToClipboard 65284
#define Consts_SCannotOpenClipboard 65285
#define Consts_SDefault 65286
#define Consts_SInvalidMemoSize 65287
#define Consts_SInvalidPrinterOp 65288
#define Consts_SNoDefaultPrinter 65289
#define Consts_SDuplicateMenus 65290
#define Consts_SPictureLabel 65291
#define Consts_SPictureDesc 65292
#define Consts_SPreviewLabel 65293
#define Consts_SCannotOpenAVI 65294
#define Consts_SDockedCtlNeedsName 65295
#define Consts_SmkcEsc 65296
#define Consts_SmkcEnter 65297
#define Consts_SmkcSpace 65298
#define Consts_SmkcPgUp 65299
#define Consts_SmkcPgDn 65300
#define Consts_SmkcEnd 65301
#define Consts_SmkcHome 65302
#define Consts_SmkcLeft 65303
#define Consts_SmkcUp 65304
#define Consts_SmkcRight 65305
#define Consts_SmkcDown 65306
#define Consts_SmkcIns 65307
#define Consts_SmkcDel 65308
#define Consts_SmkcShift 65309
#define Consts_SmkcCtrl 65310
#define Consts_SmkcAlt 65311
#define Consts_SMsgDlgError 65312
#define Consts_SMsgDlgInformation 65313
#define Consts_SMsgDlgConfirm 65314
#define Consts_SMsgDlgYes 65315
#define Consts_SMsgDlgNo 65316
#define Consts_SMsgDlgOK 65317
#define Consts_SMsgDlgCancel 65318
#define Consts_SMsgDlgHelp 65319
#define Consts_SMsgDlgAbort 65320
#define Consts_SMsgDlgRetry 65321
#define Consts_SMsgDlgIgnore 65322
#define Consts_SMsgDlgAll 65323
#define Consts_SMsgDlgNoToAll 65324
#define Consts_SMsgDlgYesToAll 65325
#define Consts_SmkcBkSp 65326
#define Consts_SmkcTab 65327
#define Consts_SYesButton 65328
#define Consts_SNoButton 65329
#define Consts_SHelpButton 65330
#define Consts_SCloseButton 65331
#define Consts_SIgnoreButton 65332
#define Consts_SRetryButton 65333
#define Consts_SAbortButton 65334
#define Consts_SAllButton 65335
#define Consts_SCannotDragForm 65336
#define Consts_SVMetafiles 65337
#define Consts_SVEnhMetafiles 65338
#define Consts_SVIcons 65339
#define Consts_SVBitmaps 65340
#define Consts_SMaskErr 65341
#define Consts_SMaskEditErr 65342
#define Consts_SMsgDlgWarning 65343
#define Consts_SVisibleChanged 65344
#define Consts_SCannotShowModal 65345
#define Consts_SPropertyOutOfRange 65346
#define Consts_SMenuIndexError 65347
#define Consts_SMenuReinserted 65348
#define Consts_SMenuNotFound 65349
#define Consts_SNoTimers 65350
#define Consts_SNotPrinting 65351
#define Consts_SPrinting 65352
#define Consts_SInvalidPrinter 65353
#define Consts_SDeviceOnPort 65354
#define Consts_SGroupIndexTooLow 65355
#define Consts_SNoMDIForm 65356
#define Consts_SControlParentSetToSelf 65357
#define Consts_SOKButton 65358
#define Consts_SCancelButton 65359
#define Consts_SUnknownExtension 65360
#define Consts_SUnknownClipboardFormat 65361
#define Consts_SOutOfResources 65362
#define Consts_SNoCanvasHandle 65363
#define Consts_SInvalidImageSize 65364
#define Consts_SInvalidImageList 65365
#define Consts_SReplaceImage 65366
#define Consts_SImageIndexError 65367
#define Consts_SImageReadFail 65368
#define Consts_SImageWriteFail 65369
#define Consts_SWindowDCError 65370
#define Consts_SWindowClass 65371
#define Consts_SCannotFocus 65372
#define Consts_SParentRequired 65373
#define Consts_SParentGivenNotAParent 65374
#define Consts_SMDIChildNotVisible 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_STooManyDeleted 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define RTLConsts_SThreadCreateError 65381
#define RTLConsts_SThreadError 65382
#define Consts_SInvalidTabPosition 65383
#define Consts_SInvalidTabStyle 65384
#define Consts_SInvalidBitmap 65385
#define Consts_SInvalidIcon 65386
#define Consts_SInvalidMetafile 65387
#define Consts_SInvalidPixelFormat 65388
#define Consts_SInvalidImage 65389
#define Consts_SScanLine 65390
#define Consts_SChangeIconSize 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SListCapacityError 65396
#define RTLConsts_SListCountError 65397
#define RTLConsts_SListIndexError 65398
#define RTLConsts_SMemoryStreamError 65399
#define RTLConsts_SPropertyException 65400
#define RTLConsts_SReadError 65401
#define RTLConsts_SReadOnlyProperty 65402
#define RTLConsts_SRegCreateFailed 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidBoolean 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	PrevForm_SPageNumFmt,	"Sida %d av %d"
	PageSetupDlg_SSaveAsStandardPrompt,	"Är du säker på att du vill spara dessa inställningar som standard?"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidBoolean,	"'%s' is not a valid boolean value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

