[General]
Titel=Fakturautskrift #':para1'
RowHeight=5
StartRow=140
MaxRow=220
version=2
[mall]
DATAFILE=Mall.ini
RoundArea, 70, 19,189, 21,0,4
Line, 2, 14,85,190,85
Line, 2, 14,92,190,92
Line, 2, 14,117,190,117
[NewPage]
select TOP 1 '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from company
RoundArea, 108, 240,189, 266,0,4
Text, 110, 242,8,'Payment Instruction ',0
Text, 110, 246,8,'SKANDINAVISKA ENSKILDA BANKEN',0
Text, 110, 250,8,'S-405 04 GÖTEBORG¤SWEDEN',0
Text, 110, 254,8,'Swiftcode:ESSESESS',0
Text, 110, 258,8,'Account No:5746 10 005 94',0
Text, 110, 262,8,'IBAN Account Number: SE8850000000057461000594',0
Text, 110, 236,8,'OBS. MOMSEN PÅ HALVA BILHYRAN ÄR EJ AVDRAGSGILL ',0
[Language]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from company
Text,100, 13, 12,'Nr:',15
Text, 14, 87,8,'Specifikation för kontrakt nummer:',0
Text,100, 87, 8,'Handläggare:',0
Text, 14, 93, 8,'Hyresman:',0
Text,100, 93, 8,'Kontr.not:',0
Text, 14, 98, 8,'Förare:',0
Text, 14,108, 8,'Kommentar:',0
Text, 14,113, 8,'Referens:',0
Text, 14,118, 8,'Hyra:',0
Text, 30,118, 8,'Från:',0
Text, 74,118, 8,'Till:',0
Text, 14,123, 8,'Fordon:',0
Text, 30,123, 8,'Reg Nr:',0
Text, 74,123, 8,'Modell:',0
Text, 14,128, 8,'KM:',0
Text, 30,128, 8,'Km ut:',0
Text, 74,128, 8,'Km in:',0
Text,100,128, 8,'Kört:',0
[Language1]
Select '','','','','',forfdat from fakthead where e_faktnr=':para1' and payment='F'
Text, 70, 12,16,'Faktura',0
Text, 14,248, 10,'Fakturan förfaller till betalning den:', 0
Text, 14,252, 10,'Efter förfallodag debiteras dröjsmålsränta ', 0
Text, 14,256, 10,'och påminnelseavgift', 0
Text, 14,264, 10,'',0
text,70,248,12,'',0
[Language2]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from fakthead where e_faktnr=':para1' and payment='U'
Text, 70, 12,16,'Fakturaunderlag',0
Text, 14,248, 10,'Fakturaunderlag  Fordonet återlämnat och jag försäkrar att fordonet ', 0
Text, 14,252, 10,'ej varit inblandad i trafikolycka eller utsatts för annan skada.', 0
Text, 14,256, 10,'Vid nedanstående belopp att betala kvitteras.', 0
Text, 14,264, 10,'Hyresman',0
[Language3]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from fakthead where e_faktnr=':para1' and payment='I'
Text, 70, 12,16,'Internfaktura',0
Text, 14,248, 10,'Internfaktura  Belastar internkonto', 0
Text, 14,252, 10,'', 0
Text, 14,256, 10,'', 0
Text, 14,264, 10,'',0
[Language4]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from fakthead where e_faktnr=':para1' and payment='K'
Text, 70, 12,16,'Kontantnota',0
Text, 14,248, 10,'Fordonet återlämnat och jag försäkrar att fordonet ej varit inblandad i trafikolycka', 0
Text, 14,252, 10,'eller utsatts för annan skada.', 0
Text, 14,256, 10,'Vid nedanstående belopp att betala kvitteras.', 0
Text, 14,264, 10,'Hyresman',0
[Language5]
select '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' from fakthead where e_faktnr=':para1' and payment='O'
Text, 70, 11,16,'Kontokort',0
Text, 14,248, 10,'Fordonet återlämnat och jag försäkrar att fordonet ej varit inblandad i trafikolycka', 0
Text, 14,252, 10,'eller utsatts för annan skada.', 0
Text, 14,256, 10,'Belasta mitt konto', 0
Text, 14,264, 10,'Cardholder',0
[Language9]
SELECT Customer.Adress FROM FAKTHEAD INNER JOIN Contr_Base ON FAKTHEAD.KOREF = Contr_Base.ContrId LEFT OUTER JOIN Customer Customer ON Contr_Base.DriveId = Customer.Cust_Id WHERE FAKTHEAD.E_FAKTNR = ':para1' 
Text, 34,103, 10,'', 0
[HeaderData]
SELECT e_faktnr,fakturaadrstr,kundvatnr,koref,fullsign,hyresman,driver,ref,note,CONVERT(Varchar(16),frm_time,121),CONVERT(Varchar(16),to_time,121),oid,obtypid,model,otype,km_out,km_in,km_in-km_out,utskrdat from fakthead where e_faktnr=':para1'
Text,116, 13, 12,'',0
Text, 14, 42,14,'',0
Text, 79, 62,12,'',0
Text, 60, 86, 12,'',0
Text,118, 86, 12,'',0
Text, 34, 93, 10,'',0
Text, 34, 98, 10,'',0
Text, 34,108, 10,'',0
Text,100, 98, 10,'',0
Text, 43,118, 10,'',0
Text, 86,118, 10,'',0
Text, 43,122, 12,'',0
Text, 86,123, 10,'',0
Text, 90,123, 10,'',0
Text,122,123, 10,'',0
Text, 43,128, 10,'',0
Text, 86,128, 10,'',0
Text,112,128, 10,'',0
Text,154,13, 12,'',35
[HeaderData1]
SELECT '','','','','','','', INUMBER,SPRULE_RENT,SPRULE_KM,SPRULE_VAT ,'','','','','','','','','','','' FROM FAKTHEAD WHERE E_FAKTNR=':para1' AND ((SPRULE_RENT<>100) OR (SPRULE_KM<>100) OR (SPRULE_VAT<>100))
Text,14,138, 10,'Fördelning:',0
Text,120,138, 10,'Er andel av kostnad.',0
Text,14,143, 10,'Skadenummer: ',0
Text,120,143, 10,'Hyrkostnad',0
Text,120,148, 10,'Kilometerkostnad',0
Text,14,153, 10,'Moms kan vara baserad på annat belopp',0
Text,120,153, 10,'Momskostnad',0
Text,39,143, 10,'',0
Text,152,143, 10,0,10
Text,152,148, 10,0,10
Text,152,153, 10,0,10
Text,163,143, 10,%/Kr,0
Text,163,148, 10,%/kr,0
Text,163,153, 10,%/kr,0
Text, 74,160, 10,'Kostnad',0
Text,164,160, 10,'Belopp',26
Line, 2, 14,135,190,135
Line, 2, 14,157,190,157
Line, 2, 74,164,190,164
SetStartRow,160
[HeaderData2]
; Enkel betalare
SELECT '','','','','','','','' FROM FAKTHEAD WHERE E_FAKTNR=':para1' AND ((SPRULE_RENT=100) AND (SPRULE_KM=100) AND (SPRULE_VAT=100))
Text, 74,140, 10,'Kostnad',0
Text,164,140, 10,'Belopp',26
Line, 2, 14,135,190,135
Line, 2, 74,144,190,144
SetStartRow,145
[Rowdata]
SELECT TEXT,SUMMA FROM FAKTRAD INNER JOIN FAKTHEAD ON FAKTRAD.FAKTNR=FAKTHEAD.FAKTNR WHERE E_FAKTNR=':para1' AND SUMMA<>0
Text, 74,#StartRow#, 10,'Kostnad',0
Decimal2,164,#StartRow#, 10,'Belopp',26
[TotalData]
Select '','','',VARUVARDE,'',MOMSSUM,'',AVRUNDNING,'','','','',FAKTSUM,'' FROM FAKTHEAD WHERE E_FAKTNR=':para1'
Line,4,120,#CurrentRow#,190,#CurrentRow#
Halvsteg,
Text,120,#CurrentRow#,12,'Varuvärde',0
Decimal2,170,#StartRow#,12,0,20
Text,120,#CurrentRow#,12,'Momssumma',0
Decimal2,170,#StartRow#,10,0,20
Text,120,#CurrentRow#,12,'Avrundning',0
Decimal2,170,#StartRow#,10,0,20
Line,4,120,#CurrentRow#,190,#CurrentRow#
Halvsteg,
Text,120,#CurrentRow#,12,'Fakturasumma',0
Text,155,#CurrentRow#,12,'SEK',0
Decimal2,170,#StartRow#,12,0,20
Text,15,255,12,'',0